# 캐시 메모리
cache_mem 1024 MB
minimum_object_size 0 bytes
maximum_object_size_in_memory 512 KB
maximum_object_size 4096 MB

# dns_v4_first on

# 로그 파일 경로
# cache_access_log /var/log/squid/access.log
# cache_log /var/log/squid/cache.log
# cache_store_log /var/log/squid/store.log

# 특정 파일, 도메인만 캐시
# acl filecachetype urlpath_regex \.(jpeg|png|jpg|gif)
# acl filebig urlpath_regex \.(iso|zip|tar.gz|gz|tar)
# acl cacheDomain dstdomain .debian.org .ubuntu.com
# # cache allow all
# # http_access allow cacheDomain
# cache deny !cacheDomain !filecachetype !filebig
# cache allow filecachetype cacheDomain
# cache deny all

# cache_dir ufs /share/MD0_DATA/.qpkg/Squid/opt/var/squid/cache 4000 16 256
# cache_dir aufs /var/spool/squid 4999 24 256

# refresh_all_ims on